{
    "cSpell.words": [
        "abac",
        "apimachinery",
        "apiserver",
        "auths",
        "Awcg",
        "Burstable",
        "busyboxplus",
        "cgroupfs",
        "cgroups",
        "cliflag",
        "cloudprovider",
        "cmdexec",
        "cmds",
        "cmdutil",
        "containerd",
        "crictl",
        "csistoragecapacities",
        "dockercfg",
        "dockerconfigjson",
        "drawio",
        "emdu",
        "emitj",
        "ENXXZWWSAPRCR",
        "Errorf",
        "exbi",
        "finalizer",
        "fluentd",
        "genericclioptions",
        "gibi",
        "giga",
        "glkf",
        "glog",
        "glusterfs",
        "hysrc",
        "imagename",
        "ipvs",
        "jbqqo",
        "khku",
        "kubeadm",
        "kubeconfig",
        "kubelet",
        "Kuberneretes",
        "kubescheduler",
        "Kubewarden",
        "kustomization",
        "kustomize",
        "libc",
        "maxpid",
        "mebi",
        "metav",
        "mnnbg",
        "myannotation",
        "myapp",
        "myconfigmap",
        "mycontainer",
        "myfrontend",
        "mylabel",
        "myns",
        "mypod",
        "mysecret",
        "nacti",
        "netlink",
        "nonpreempting",
        "nslookup",
        "omitempty",
        "pebi",
        "pflag",
        "pgroupbasic",
        "PKCS",
        "pkts",
        "POSIX",
        "printenv",
        "Quata",
        "Rados",
        "replicaset",
        "RESOURCETYPE",
        "rlimit",
        "rshared",
        "RWOP",
        "Sandboxed",
        "Seccomp",
        "serviceaccount",
        "structs",
        "subjectaccessreviews",
        "SUBRESOURCE",
        "subresources",
        "SVCNAME",
        "tebi",
        "tmpfs",
        "uids",
        "Uncordon",
        "varint",
        "vcmts",
        "wtsmm",
        "ypofxz"
    ]
}