{
    "cSpell.words": [
        "apiserver",
        "cgroups",
        "containerd",
        "dockercfg",
        "dockerconfigjson",
        "drawio",
        "ENXXZWWSAPRCR",
        "fluentd",
        "hysrc",
        "imagename",
        "ipvs",
        "jbqqo",
        "khku",
        "kubeadm",
        "kubelet",
        "libc",
        "myannotation",
        "myapp",
        "mycontainer",
        "mylabel",
        "nacti",
        "netlink",
        "nslookup",
        "pkts",
        "POSIX",
        "printenv",
        "SVCNAME",
        "uids",
        "vcmts",
        "wtsmm"
    ]
}